version: "3.9"

services:
  db:
    image: mysql:latest
    container_name: forum-db-copy
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: forum_db
      MYSQL_USER: forumdb_user
      MYSQL_PASSWORD: forumdbpassword
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d
    restart: unless-stopped